# Source: goodnode/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: goodnode-goodnode
  annotations:
    meta.helm.sh/release-name: 'goodnode'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
